Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9B3D039A-6458-A523-04D4-BF63F333B8C7}") = "don't let the androids touch you", "Assembly-CSharp-firstpass.csproj", "{B6E2EE41-F899-23FE-7255-BE024E211EF8}"
EndProject
Project("{9B3D039A-6458-A523-04D4-BF63F333B8C7}") = "don't let the androids touch you", "Assembly-CSharp.csproj", "{1FFDF853-1179-0E26-E423-AC1180D90C64}"
EndProject
Project("{9B3D039A-6458-A523-04D4-BF63F333B8C7}") = "don't let the androids touch you", "Assembly-CSharp-Editor.csproj", "{D8D13738-4042-F9B2-5360-95AA65A997D7}"
EndProject
Project("{9B3D039A-6458-A523-04D4-BF63F333B8C7}") = "don't let the androids touch you", "Assembly-UnityScript.unityproj", "{27E4065D-F564-FDD7-79BC-407996BC199C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E2EE41-F899-23FE-7255-BE024E211EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E2EE41-F899-23FE-7255-BE024E211EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E2EE41-F899-23FE-7255-BE024E211EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E2EE41-F899-23FE-7255-BE024E211EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FFDF853-1179-0E26-E423-AC1180D90C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FFDF853-1179-0E26-E423-AC1180D90C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FFDF853-1179-0E26-E423-AC1180D90C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FFDF853-1179-0E26-E423-AC1180D90C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8D13738-4042-F9B2-5360-95AA65A997D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D13738-4042-F9B2-5360-95AA65A997D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D13738-4042-F9B2-5360-95AA65A997D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D13738-4042-F9B2-5360-95AA65A997D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{27E4065D-F564-FDD7-79BC-407996BC199C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E4065D-F564-FDD7-79BC-407996BC199C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E4065D-F564-FDD7-79BC-407996BC199C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E4065D-F564-FDD7-79BC-407996BC199C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
